# spring-boot-rest-api

./: README.md
book/: pom.xml
book/src/main/java/com/ebook/book/: BookApplication.java
book/src/main/java/com/ebook/book/Config/: SecurityConfiger.java  SwaggerConfig.java
book/src/main/java/com/ebook/book/aspect/: Logging.java
book/src/main/java/com/ebook/book/controller/: BookController.java  HomeController.java
book/src/main/java/com/ebook/book/dto/: AuthorNameDTO.java  BookDTO.java  BookResponseDTO.java  UserDto.java
book/src/main/java/com/ebook/book/model/: Book.java  JwtRequest.java  JwtResponse.java  Role.java  User.java
book/src/main/java/com/ebook/book/repository/: BookPagination.java  BookRepository.java  UserRepository.java
book/src/main/java/com/ebook/book/response/: CustomException.java  CustomResponseEntity.java  CustomResponseStatus.java  ObjectMapperUtils.java  RestControllerExceptionHandler.java
book/src/main/java/com/ebook/book/security/: JWTUtility.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConfiguration.java
book/src/main/java/com/ebook/book/service/: BookService.java  UserService.java
book/src/main/java/com/ebook/book/validation/: LevelOneValidation.java  LevelTwoValidation.java  MainLevelValidation.java
book/src/main/resources/: application.properties  divyesh resume .pages
book/src/test/java/com/ebook/book/: BookApplicationTests.java
demo 2/: pom.xml
demo 2/src/main/java/com/cros/demo/: DemoApplication.java
demo 2/src/main/java/com/cros/demo/Service/: CrosService.java
demo 2/src/main/java/com/cros/demo/aspect/: Logging.java
demo 2/src/main/java/com/cros/demo/config/: DiskSpaceHealthIndicator.java  SwaggerConfig.java
demo 2/src/main/java/com/cros/demo/controller/: CrosContoller.java
demo 2/src/main/java/com/cros/demo/model/: Book.java
demo 2/src/main/java/com/cros/demo/response/: RestControllerExceptionHandler.java
demo 2/src/main/resources/: application.properties
demo 2/src/test/java/com/cros/demo/: DemoApplicationTests.java
