server.port=9000
username=divyesh
password=divupatel

mainurl=http://localhost:8080/api/ebook
url=${mainurl}/all
url1=${mainurl}/getByBookId
url2=${mainurl}/create
url3=${mainurl}/updateBook
url4=${mainurl}/deleteByBookId
url5=${mainurl}/all/AuthorNameWithCount
url6=${mainurl}/deletebyAuthorName
url7=${mainurl}/getbyAuthorName
url8=${mainurl}/getbybookname
url9=${mainurl}/getbybookPrice
url10=${mainurl}/getbyAuthorNameAndBookName
url11=${mainurl}/getByBookPriceRanges
url12=${mainurl}/getAllBooksWithPagination
url13=${mainurl}/searchByBookName

logging.file.name=logs/application.log
logging.file.max-size=30MB

management.endpoints.web.exposure.include=*
capacity=3
time=3
interval=1
# spring.cache.jcache.config=classpath:ehcache.xml
# bucket4j.enabled=true
# bucket4j.filters={cache-name=buckets, url=.*, rate-limits=[{bandwidths=[{capacity=2, time=120, unit=seconds}]}]}

spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.cache-names[0]=buckets
spring.cache.caffeine.spec=maximumSize
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=/api/cros/.*
bucket4j.filters[0].hide-http-response-headers=true
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=2
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes




# url1=http://localhost:8080/api/ebook/getByBookId
# url2=http://localhost:8080/api/ebook/create
# url3=http://localhost:8080/api/ebook/updateBook
# url4=http://localhost:8080/api/ebook/deleteByBookId
# url5=http://localhost:8080/api/ebook/all/AuthorNameWithCount
# url6=http://localhost:8080/api/ebook/deletebyAuthorName
# url7=http://localhost:8080/api/ebook/getbyAuthorName
# url8=http://localhost:8080/api/ebook/getbybookname
# url9=http://localhost:8080/api/ebook/getbybookPrice
# url10=http://localhost:8080/api/ebook/getbyAuthorNameAndBookName
# url11=http://localhost:8080/api/ebook/getByBookPriceRanges
# url12=http://localhost:8080/api/ebook/getAllBooksWithPagination
# url13=http://localhost:8080/api/ebook/getAllBooksWithPaginationAndSorting

