server.port=9000
username=divyesh
password=divu@2108

mainurl=http://localhost:8080/api/ebook
url=${mainurl}/all
url1=${mainurl}/getByBookId
url2=${mainurl}/create
url3=${mainurl}/updateBook
url4=${mainurl}/deleteByBookId
url5=${mainurl}/all/AuthorNameWithCount
url6=${mainurl}/deletebyAuthorName
url7=${mainurl}/getbyAuthorName
url8=${mainurl}/getbybookname
url9=${mainurl}/getbybookPrice
url10=${mainurl}/getbyAuthorNameAndBookName
url11=${mainurl}/getByBookPriceRanges
url12=${mainurl}/getAllBooksWithPagination
url13=${mainurl}/searchByBookName

logging.file.name=logs/application.log
logging.file.max-size=30MB

management.endpoints.web.exposure.include=*



# url1=http://localhost:8080/api/ebook/getByBookId
# url2=http://localhost:8080/api/ebook/create
# url3=http://localhost:8080/api/ebook/updateBook
# url4=http://localhost:8080/api/ebook/deleteByBookId
# url5=http://localhost:8080/api/ebook/all/AuthorNameWithCount
# url6=http://localhost:8080/api/ebook/deletebyAuthorName
# url7=http://localhost:8080/api/ebook/getbyAuthorName
# url8=http://localhost:8080/api/ebook/getbybookname
# url9=http://localhost:8080/api/ebook/getbybookPrice
# url10=http://localhost:8080/api/ebook/getbyAuthorNameAndBookName
# url11=http://localhost:8080/api/ebook/getByBookPriceRanges
# url12=http://localhost:8080/api/ebook/getAllBooksWithPagination
# url13=http://localhost:8080/api/ebook/getAllBooksWithPaginationAndSorting

