spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Book
spring.datasource.username=root
spring.datasource.password=Divyesh@2108
logging.file.name=logs/application.log
logging.file.max-size=30MB

endpoints.cors.allowed-origins=http://localhost:9090
management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=panchanidivyesh@gmail.com
spring.mail.password=oxdbfawachrzhdko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


